<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <title>Document</title>
      <style>
         body {
         overflow: hidden;
         }
         .container {
         display: flex;
         justify-content: center;
         }
         .tuowXFxW_0{stroke-dasharray:2232 2234;stroke-dashoffset:2233;animation:tuowXFxW_draw 2174ms linear 0ms forwards;}.tuowXFxW_1{stroke-dasharray:377 379;stroke-dashoffset:378;fill:"yellow";fill-opacity:0;animation:tuowXFxW_draw 2000ms linear 900ms forwards;}
         .tuowXFxW_2{stroke-dasharray:546 548;stroke-dashoffset:547;fill:"yellow";fill-opacity:0;animation:tuowXFxW_draw 2000ms linear 900ms forwards;}
         .tuowXFxW_3{stroke-dasharray:783 785;stroke-dashoffset:784;fill:"yellow";fill-opacity:0;animation:tuowXFxW_draw 2000ms linear 900ms forwards;}
         .tuowXFxW_4{stroke-dasharray:400 402;stroke-dashoffset:401;fill:"yellow";fill-opacity:0;animation:tuowXFxW_draw 2000ms linear 900ms forwards;}
         .tuowXFxW_5{stroke-dasharray:499 501;stroke-dashoffset:500;animation:tuowXFxW_draw 500ms linear 0ms forwards;}
         .tuowXFxW_6{stroke-dasharray:151 153;stroke-dashoffset:152;animation:tuowXFxW_draw 200ms linear 700ms forwards;}
         .tuowXFxW_7{stroke-dasharray:139 141;stroke-dashoffset:140;animation:tuowXFxW_draw 200ms linear 500ms forwards;}@keyframes tuowXFxW_draw{80%{stroke-dashoffset:0; fill-opacity:0} 85%{stroke-dashoffset:0; fill-opacity:1} 100%{stroke-dashoffset:0; fill-opacity:1}}@keyframes tuowXFxW_fade{0%{stroke-opacity:1;}95.65217391304348%{stroke-opacity:1;}100%{stroke-opacity:0;}}
         .tuowXFxW_8 
         {stroke-dasharray:151 153;stroke-dashoffset:152;animation:tuowXFxW_draw 200ms linear 5000ms forwards;}
         .bang {
         stroke-dasharray:139 141;
         stroke-dashoffset:140;
         animation:tuowXFxW_drawbang 500ms linear 5550ms forwards;
         }
         .salut {
         stroke-dasharray:139 141;
         stroke-dashoffset:140;
         animation:tuowXFxW_drawsalut 1500ms linear 6000ms forwards;
         opacity: 0;
         }
         @keyframes tuowXFxW_drawsalut{0%{opacity: 1}80%{stroke-dashoffset:0; fill-opacity:0} 85%{stroke-dashoffset:0; fill-opacity:1} 100%{stroke-dashoffset:0; fill-opacity:1; opacity: 0}}
         @keyframes tuowXFxW_drawbang{80%{stroke-dashoffset:0; fill-opacity:0} 85%{stroke-dashoffset:0; fill-opacity:1} 100%{stroke-dashoffset:0; fill-opacity:1; opacity: 0}}
         #bang{
         position: absolute;
         margin-left: 5%;
         margin-top: 3%;
         }
         .hide-lamp {
         transform-origin: 50% 50%;
         animation:hidelamp 1000ms linear 3200ms forwards;}
         @keyframes hidelamp{
         0% {
         trasform: scale(1)
         }
         20% {
         transform: scale(1.2)
         }
         100%{
         transform: scale(0)
         }
         }
         #glass {
         position: absolute;
         top: 100px;
         }
         #glass1 {
         transform: translateX(300px);
         }
         #glass2 {
         transform: translateX(0px);
         }
         #glass1 {
         transform: scale(0);
         animation: glassone 1500ms ease-in 4500ms;
         transform-origin: 0 450px;
         }
         @keyframes glassone{
         0% {
         transform: scale(0) translateX(700px);
         }
         5%{
         transform: scale(1) translateX(700px);
         }
         25%{
         transform: scale(1) translateX(700px);
         }
         75% {
         transform: scale(1) translateX(650px) rotate(-15deg);
         }
         }
         #glass2 {
         transform: scale(0);
         animation: glasstwo 1500ms ease-in 4500ms;
         transform-origin: 0 450px;
         }
         @keyframes glasstwo{
         0% {
         transform: scale(0) translateX(300px);
         }
         5%{
         transform: scale(1) translateX(300px);
         }
         25%{
         transform: scale(1) translateX(300px);
         }
         75% {
         transform: scale(1) translateX(350px) rotate(15deg);
         }
         }
         #salut {
         position: absolute;
         }
         #svg_3 {
         opacity: 0;
         animation: starone 1500ms ease-in 7500ms;
         }
         @keyframes starone {
         80%{
         opacity: 1;
         }
         100% {
         opacity: 0;
         }
         }
         #svg_3 {
         opacity: 0;
         animation: starone 1500ms ease-in 7500ms;
         }
         @keyframes starone {
         80%{
         opacity: 1;
         }
         100% {
         opacity: 0;
         }
         }
         #svg_4 {
         opacity: 0;
         animation: starone 1500ms ease-in 7700ms;
         }
         @keyframes starone {
         80%{
         opacity: 1;
         }
         100% {
         opacity: 0;
         }
         }
         #svg_7 {
         opacity: 0;
         animation: starone 1500ms ease-in 8000ms;
         }
         @keyframes starone {
         80%{
         opacity: 1;
         }
         100% {
         opacity: 0;
         }
         }
         #svg_10 {
         opacity: 0;
         animation: starone 1500ms ease-in 8300ms;
         }
         @keyframes starone {
         80%{
         opacity: 1;
         }
         100% {
         opacity: 0;
         }
         }
         #svg_15 {
         opacity: 0;
         animation: starone 1500ms ease-in 8500ms;
         }
         @keyframes starone {
         80%{
         opacity: 1;
         }
         100% {
         opacity: 0;
         }
         }
      </style>
   </head>
   <body>
      <div class="container">
         <svg class="hide-lamp" width="511.962" height="600" xmlns="http://www.w3.org/2000/svg">
            <g>
               <path stroke="black" transform="rotate(-20.142560958862305 230.38183593750003,85.06169128417963) " id="svg_23" d="m148.293418,91.136255c0,-19.474309 14.181502,-20.52051 78.256741,-27.037152c64.07524,-6.516642 86.745769,-4.004077 85.897242,17.783616c-0.848527,21.787693 -6.162659,18.609941 -84.084115,24.32976c-77.921455,5.719818 -80.069868,4.398086 -80.069868,-15.076224z" stroke-opacity="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="20" class="tuowXFxW_1" fill="yellow"></path>
               <path stroke="black" transform="rotate(-20.142560958862305 254.96475219726565,164.82696533203125) " id="svg_24" d="m130.415078,173.77537c-6.754393,-28.250837 56.056335,-28.782761 122.861196,-32.723434c66.804861,-3.940673 131.643195,-9.057977 126.444818,17.433311c-5.198377,26.491288 -12.007753,15.941095 -124.924662,24.047683c-112.916909,8.106588 -117.626957,19.493276 -124.381351,-8.75756z" stroke-opacity="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="20" fill="yellow" class="tuowXFxW_2"></path>
               <path id="svg_25" d="m192.411287,402.139673l-0.212183,-51.745922c-18.234274,-18.562819 -64.066369,-48.460458 -54.702822,-55.19564c-1.314184,-26.776456 113.183916,-74.744096 216.347197,-107.434371c26.94073,-2.95691 38.604094,26.119365 14.291728,39.918275c-55.031367,21.848274 -106.613007,34.333002 -165.094102,68.501732c-2.135547,-1.478455 23.819547,18.727093 29.076274,32.526003c7.228001,22.012547 3.121183,48.460457 4.435365,71.951459c-16.849365,-1.478451 -29.263366,0.492825 -44.141457,1.478464z" stroke-opacity="null" stroke-width="20" stroke="black" fill="yellow" class="tuowXFxW_3"></path>
               <path id="svg_26" d="m278.161659,400.414812c0.42209,-27.187142 -8.026549,-73.594196 1.266269,-81.561427l70.965823,-47.310548c31.704639,-11.006274 39.754004,16.427273 22.669638,34.990093c-16.75582,15.770183 -36.961366,21.684002 -51.745913,34.004457l-0.492818,62.587913c-14.221,-0.903496 -28.441999,-1.806992 -42.662999,-2.710488z" fill-opacity="null" stroke-opacity="null" stroke-width="20" stroke="black" fill="yellow" class="tuowXFxW_4"></path>
               <path stroke-linecap="square" id="svg_27" d="m182.554922,402.139671c-0.727818,6.570906 -4.905365,76.222546 0.773454,83.286271c12.320455,16.755819 26.119365,37.454185 45.832094,42.875185c18.891365,5.421001 43.696548,4.435364 55.19564,0c19.548456,-11.991909 32.690275,-18.562819 44.846458,-44.353639c6.899455,-25.462275 2.464091,-72.608551 1.971273,-81.315006c-9.621363,0.821366 -137.519101,-0.32854 -148.618919,-0.492811z" stroke-opacity="null" stroke-width="20" stroke="black" fill="none" class="tuowXFxW_5"></path>
               <path stroke-linecap="null" stroke-linejoin="null" id="svg_29" fill-opacity="null" stroke-opacity="null" stroke-width="20" stroke="black" fill="none" d="M179.598013,445.014857L330.407639,445.014857" class="tuowXFxW_6"></path>
               <path stroke-linecap="null" stroke-linejoin="null" id="svg_30" fill-opacity="null" stroke-opacity="null" stroke-width="20" stroke="black" fill="none" d="M186.990286,487.890044L325.472209,487.890044" class="tuowXFxW_7"></path>
            </g>
         </svg>
         <svg width="1000px" height="404" xmlns="http://www.w3.org/2000/svg" id="glass">
            <g id="glass1">
               <path id="svg_34" d="m27.576694,32.368704l79.222743,-0.192756c3.373294,36.592214 6.553828,82.822412 4.529851,119.414626c-2.023978,36.592214 -23.131161,90.34004 -43.274548,89.729636c-20.143387,-0.610404 -41.057316,-47.097619 -43.755704,-86.163584c-2.698388,-39.065965 -1.156062,-87.769911 3.277658,-122.787922z" stroke-width="10" stroke="black" fill="none"/>
               <path class="tuowXFxW_8"  id="svg_36" d="m23.046842,110.147232c23.323921,-11.469201 31.227067,-10.987301 45.876803,1.445698c16.962852,13.975076 27.371874,8.674185 42.02161,4.915371" stroke-opacity="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="10" stroke="black" fill-opacity="null" fill="none"/>
               <line stroke-linecap="null" stroke-linejoin="null" id="svg_40" y2="368.088295" x2="68.345366" y1="240.838289" x1="68.345366" stroke-width="10" stroke="black" fill="none"/>
               <line stroke-linecap="null" stroke-linejoin="null" id="svg_41" y2="367.481397" x2="107.746957" y1="367.481397" x1="31.142748" stroke-width="10" stroke="black" fill="none"/>
            </g>
            <g id="glass2">
               <path d="m27.576694,32.368704l79.222743,-0.192756c3.373294,36.592214 6.553828,82.822412 4.529851,119.414626c-2.023978,36.592214 -23.131161,90.34004 -43.274548,89.729636c-20.143387,-0.610404 -41.057316,-47.097619 -43.755704,-86.163584c-2.698388,-39.065965 -1.156062,-87.769911 3.277658,-122.787922z" stroke-width="10" stroke="black" fill="none"/>
               <path class="tuowXFxW_8"  d="m23.046842,110.147232c23.323921,-11.469201 31.227067,-10.987301 45.876803,1.445698c16.962852,13.975076 27.371874,8.674185 42.02161,4.915371" stroke-opacity="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="10" stroke="black" fill-opacity="null" fill="none"/>
               <line stroke-linecap="null" stroke-linejoin="null" y2="368.088295" x2="68.345366" y1="240.838289" x1="68.345366" stroke-width="10" stroke="black" fill="none"/>
               <line stroke-linecap="null" stroke-linejoin="null" y2="367.481397" x2="107.746957" y1="367.481397" x1="31.142748" stroke-width="10" stroke="black" fill="none"/>
            </g>
         </svg>
         <svg width="135" height="60" id="bang" xmlns="http://www.w3.org/2000/svg">
            <g>
               <line class="bang" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_45" y2="14.876238" x2="17.219837" y1="48.39738" x1="45.78223" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="bang" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_46" y2="6.984146" x2="67.204025" y1="47.80233" x1="67.204025" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="bang" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_47" y2="13.884488" x2="117.783263" y1="47.60398" x1="88.62582" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
            </g>
         </svg>
         <svg width="348.672" height="348.672" id="salut" xmlns="http://www.w3.org/2000/svg">
            <g>
               <title>Layer 1</title>
               <g id="svg_1">
                  <g id="svg_2">
                     <path id="svg_3" d="m290.24,9.216c0,-0.512 -0.512,-1.024 -1.024,-1.024l-7.168,-1.024l-3.072,-6.656c0,-0.512 -0.512,-0.512 -1.024,-0.512c-0.512,0 -1.024,0.512 -1.024,0.512l-3.584,6.656l-8.192,1.536c-0.512,0 -1.024,0.512 -1.024,1.024s0,1.024 0.512,1.536l5.12,4.608l-1.536,7.168c0,0.512 0,1.024 0.512,1.024c0.512,0.512 1.024,0.512 1.536,0l6.656,-3.584l6.656,3.584l0.512,0c0.512,0 0.512,0 0.512,0c0.512,-0.512 0.512,-0.512 0.512,-1.024l-1.024,-7.168l5.632,-5.12c0.512,-0.512 0.512,-1.024 0.512,-1.536z"/>
                  </g>
               </g>
               <g id="svg_4">
                  <g id="svg_5">
                     <path id="svg_6" d="m41.92,61.44l-6.656,-3.072l-0.512,-7.68c0,-0.512 -0.512,-1.024 -1.024,-1.024c-0.512,0 -1.024,0 -1.536,0.512l-5.12,5.632l-7.168,-1.024c-0.512,0 -1.024,0 -1.024,0.512c-0.512,0.512 -0.512,1.024 0,1.536l3.072,5.632l-3.584,6.656c0,0.512 0,1.024 0,1.536c0.512,0.512 1.024,0.512 1.024,0.512l7.168,-1.536l5.12,5.12c0,0 0.512,0.512 1.024,0.512l0.512,0c0.512,0 1.024,-0.512 1.024,-1.024l1.024,-7.168l6.656,-3.584c0.512,0 0.512,-0.512 0.512,-1.024c0,-0.512 -0.512,-1.024 -0.512,-1.024z"/>
                  </g>
               </g>
               <g id="svg_7">
                  <g id="svg_8">
                     <path id="svg_9" d="m340.416,282.112l-6.144,-4.096l-0.512,-7.68c0,-0.512 -0.512,-1.024 -0.512,-1.024c-0.512,0 -1.024,0 -1.536,0l-5.632,4.608l-7.168,-2.048c-0.512,0 -1.024,0 -1.536,0.512c-0.512,0.512 -0.512,1.024 0,1.536l2.56,6.656l-4.096,6.144c-0.512,0.512 -0.512,1.024 0,1.536c0,0.512 0.512,0.512 1.024,0.512l7.68,-0.512l4.608,5.632c0,0.512 0.512,0.512 1.024,0.512c0,0 0,0 0.512,0s1.024,-0.512 1.024,-1.024l2.048,-7.168l7.168,-2.56c0.512,0 1.024,-0.512 1.024,-1.024c-1.024,0 -1.536,-0.512 -1.536,-0.512z"/>
                  </g>
               </g>
               <g id="svg_10">
                  <g id="svg_11">
                     <g id="svg_12">
                        <path id="svg_13" d="m32.192,227.328l-0.157,0.056c-0.091,0.189 -0.138,0.239 0.157,-0.056z"/>
                        <path id="svg_14" d="m31.68,225.792l-6.144,-4.096l-0.512,-7.68c0,-0.512 -0.512,-1.024 -0.512,-1.024c-0.512,0 -1.024,0 -1.536,0l-5.632,4.608l-7.168,-2.048c-0.512,0 -1.024,0 -1.536,0.512c-0.512,0.512 -0.512,1.024 0,1.536l2.56,6.656l-4.096,6.144c-0.512,0.512 -0.512,1.024 0,1.536c0,0.512 0.512,0.512 1.024,0.512l7.68,-0.512l4.608,5.632c0,0.512 0.512,0.512 1.024,0.512c0,0 0,0 0.512,0c0.512,0 1.024,-0.512 1.024,-1.024l2.048,-7.168l7.011,-2.504c0.067,-0.139 0.157,-0.351 0.157,-0.568c0,-0.512 0,-1.024 -0.512,-1.024z"/>
                     </g>
                  </g>
               </g>
               <g id="svg_15">
                  <g id="svg_16">
                     <path id="svg_17" d="m70.08,333.312c-0.512,0 -1.024,-0.512 -1.536,-0.512l-7.168,-1.024l-3.072,-6.656c0,-0.512 -0.512,-0.512 -1.024,-0.512c-0.512,0 -1.024,0.512 -1.024,0.512l-3.584,6.656l-7.68,0.512c-0.512,0 -1.024,0.512 -1.024,1.024c0,0.512 0,1.024 0.512,1.536l5.12,5.12l-1.536,7.168c0,0.512 0,1.024 0.512,1.024c0.512,0.512 1.024,0.512 1.536,0l6.656,-3.584l6.656,3.584l0.512,0c0.512,0 0.512,0 0.512,0c0.512,-0.512 0.512,-0.512 0.512,-1.024l-1.024,-7.168l5.632,-5.12c0.512,-0.512 0.512,-1.024 0.512,-1.536z"/>
                  </g>
               </g>
               <line class="salut" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_48" y2="17.586626" x2="173.589909" y1="179.585974" x1="173.589909" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="salut" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_49" y2="31.086572" x2="235.089661" y1="181.085968" x1="174.089906" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="salut" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_50" y2="74.086399" x2="270.08952" y1="176.085988" x1="173.589909" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="salut" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_52" y2="102.586284" x2="319.089323" y1="177.585982" x1="175.089902" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="salut" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_53" y2="165.58603" x2="277.089492" y1="180.58597" x1="175.5899" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="salut" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_54" y2="212.085843" x2="334.58926" y1="176.585986" x1="176.589896" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="salut" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_55" y2="248.085698" x2="286.589454" y1="176.585986" x1="175.089902" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="salut" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_56" y2="308.085457" x2="276.089496" y1="178.08598" x1="172.089915" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="salut" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_57" y2="292.085521" x2="212.589751" y1="182.085964" x1="171.089919" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="salut" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_58" y2="344.58531" x2="173.589909" y1="179.085976" x1="172.089915" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="salut" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_59" y2="333.585354" x2="111.09016" y1="179.085976" x1="172.589913" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="salut" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_60" y2="278.585575" x2="85.090265" y1="177.585982" x1="170.589921" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="salut" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_61" y2="257.58566" x2="29.590488" y1="176.585986" x1="171.089919" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="salut" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_62" y2="197.085904" x2="61.590359" y1="176.585986" x1="175.089902" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="salut" stroke-linecap="null" stroke-linejoin="null" id="svg_63" y2="148.086101" x2="9.090571" y1="178.08598" x1="175.089902" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="salut" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_64" y2="110.086254" x2="55.090386" y1="178.08598" x1="172.589913" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="salut" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_65" y2="53.586481" x2="69.090329" y1="177.585982" x1="172.589913" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="salut" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_66" y2="77.086387" x2="135.090064" y1="176.585986" x1="172.589913" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="salut" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_67" y2="47.086507" x2="292.589429" y1="62.086447" x1="279.089484" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="salut" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_68" y2="163.08604" x2="305.589377" y1="164.086036" x1="292.089431" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="salut" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_69" y2="201.585885" x2="37.590456" y1="199.085896" x1="51.090402" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
               <line class="salut" stroke-linecap="round" stroke-linecap="null" stroke-linejoin="null" id="svg_70" y2="302.585479" x2="62.590355" y1="288.585535" x1="76.090301" fill-opacity="null" stroke-opacity="null" stroke-width="10" stroke="black" fill="none"/>
            </g>
         </svg>
      </div>
   </body>
</html>
